----- Display -----
Monitor Number = 1
DPI = 109
Width Margin (mm) = 10
Height Margin (mm) = 10
----- Network -----
Port = 8000
----- Colors -----
Normal Text = #0000FF
Error Text = #FF0000
Title Text = #A9A9A9
Start Circle Default = #3DCF38
Start Circle Clicked = #3D6E3B
Start Circle Text = #000000
Target Circle Default = #1E90FF
----- Show Case -----
Minimum Target Radius (mm) = 5
Window's Height / Max Target Radius = 6
----- Experiment -----
Start Radius (mm) = 8
Number of Blocks = 2
Target Radii (mm) = 2,5,10,20
Target Distances (mm) = 125,250,500
Interaction = TAP_LCLICK
Vibrate = false

